<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="徳島県障がい者スポーツ協会,障がい者スポーツ協会,障がい者スポーツ">
<title>徳島県障がい者スポーツ協会</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- mycss -->
<link href="style.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  
<!-- facebook sdk -->
<script id="facebook-jssdk" src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v2.8"></script>
<!-- /facebook sdk -->

</head>
<body onload="initialize()">

<!-- #header -->
<div id="header" class="navbar navbar-default">
  
<!-- .container -->
<div class="container">
  
<!-- .navbar-header -->
<div class="navbar-header" id="toggle-btn">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">メニューを表示</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<!-- /.navbar-header -->

<!-- .navbar-header -->
<div class="navbar-header" id="site-logo">
<h1><img src="images/site-logo.png" alt="徳島県障がい者スポーツ協会" class="img-responsive"></h1>
</div>
<!-- /.navbar-header -->

<!-- .navbar, .navbar-right -->
<div class="navbar navbar-right">

<!-- #font-resizer -->
<ul id="font-sizer" class="list-inline">
  <li>文字サイズ</li>
  <li id="larger"><a href="#">大</a></li>
  <li id="smaller"><a href="#">小</a></li>
  <li id="default"><a href="#">標準</a></li>
</ul>
<!-- /#font-resizer -->

<!-- .navbar-collapse -->
<div class="navbar-collapse collapse">

<!-- #header-nav -->
<ul id="header-nav" class="nav navbar-nav">
  <li><a href="#">お問い合わせ</a></li>
  <li><a href="#">サイトマップ</a></li>
</ul>
<!-- /#header-nav -->

</div>
<!-- /.navbar-collapse -->
  
<!-- #search-form -->
<form action="#" method="get" class="navbar-form">
<!-- .form-group -->
<div class="form-group">
  <label for="q"><img src="images/site-search.png" alt="サイト内検索"></label>
  <input type="text" name="q" id="q" title="検索キーワードを入力">
  <input type="submit" value="検索" class="btn btn-danger">
</div>
<!-- /.form-group -->
</form>
<!-- /#search-form -->
  
</div>
<!-- .navbar, .navbar-right -->
  
</div>
<!-- /.container -->

</div>
<!-- /#header -->

<!-- #global-nav -->
<div id="global-nav" class="navbar navbar-default">

<!-- .container -->
<div class="container">

<!-- .navbar-collapse -->
<div class="navbar-collapse collapse">

  <ul class="nav navbar-nav">
    <li><a href="index.html">ホーム</a></li>
    <li><a href="page.html">協会概要</a></li>
    <li><a href="#">事業内容</a></li>
    <li><a href="#">大会・イベント</a></li>
    <li><a href="#">行事予定</a></li>
    <li><a href="#">クラブ紹介</a></li>
    <li><a href="#">アクセス</a></li>
  </ul>

</div>
<!-- /.navbar-collapse -->

</div>
<!-- /.container -->

</div>
<!-- /#global-nav -->

<!-- #content -->
<div id="content">

<!-- .container -->
<div class="container">
  
<!-- #slide-show -->
<div id="slide-show" class="carousel slide"  data-ride="caroucel">
  <!-- indicators -->
  <ol class="carousel-indicators">
    <li data-taget="slide-show" data-slide-to="0"></li>
    <li data-taget="slide-show" data-slide-to="1"></li>
    <li data-taget="slide-show" data-slide-to="2"></li>
  </ol>
  <!-- /indicators -->
  <!-- play-controls -->
  <ul id="play-controls" class="list-inline">
    <li><a href="#" id="slide-play"><span class="glyphicon glyphicon-expand"></span>再生</a></li>
    <li><a href="#" id="slide-stop"><span class="glyphicon glyphicon-unchecked"></span>停止</a></li>
  </ul>
  <!-- /play-controls -->
  <!-- slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/top-image1.jpg" alt="スライド1">
    </div>
    <div class="item">
      <img src="images/top-image2.jpg" alt="スライド2">
    </div>
    <div class="item">
      <img src="images/top-image3.jpg" alt="スライド3">
    </div>
  </div>
  <!-- /slides -->
  <!-- controls -->
  <a class="left carousel-control" href="#slide-show" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">前へ</span>
  </a>
    <a class="right carousel-control" href="#slide-show" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">次へ</span>
  </a>
  <!-- /controls -->
</div>
<!-- /#slide-show -->
  
<!-- .row : grid-sytem -->
<div class="row">

  
<!-- #main -->
<div id="main" class="col-md-8 col-xs-12">
  
  <div class="content-block">
  <h2>メッセージ</h2>
    <p>メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。メッセージがここに。</p>
  </div>

  <div class="content-block">
  <h2>新着情報</h2>
    <dl>
      <dt>2016年11月30日</dt>
      <dd><a href="#">○○大会の様子を掲載しました。</a></dd>
      <dt>2016年11月30日</dt>
      <dd><a href="#">○○大会の様子を掲載しました。</a></dd>
      <dt>2016年11月30日</dt>
      <dd><a href="#">○○大会の様子を掲載しました。</a></dd>
    </dl>
  </div>

  <div class="content-block">
  <h2>所在地情報</h2>
    <p>徳島県障がい者スポーツ協会</p>
  <p>〒777-0005 徳島市南矢三町2丁目1-59<br>(社福)徳島県社会福祉事業団内</p>
    <p>Tel 088-634-2000／FAX 088-634-2020</p>
    <!-- #my-map -->
    <div id="my-map">
      <iframe width="100%" height="300" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=34.084234,134.525227&key=AIzaSyCqxOaO0zBqZf8qPBu9CJ2JiQnGSOrUkto">
      </iframe>
    </div>
    <!-- /#my-map -->
  </div>
    

</div>
<!-- /#main -->
  
<!-- #sub -->
<div id="sub" class="col-md-4 col-xs-12">

<!-- #sub-nav -->
<ul id="sub-nav">
  <li><a href="#">賛助会員募集</a></li>
  <li><a href="#">加盟団体紹介</a></li>
  <li><a href="#">広報誌</a></li>
  <li><a href="#">リンク集</a></li>
</ul>
<!-- /#sub-nav -->
  
<!-- #fb-timeline -->
<div id="fb-timeline">
<div class="fb-page" data-href="https://www.facebook.com/%E5%BE%B3%E5%B3%B6%E7%9C%8C%E9%9A%9C%E3%81%8C%E3%81%84%E8%80%85%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E5%8D%94%E4%BC%9A-1171084429612615/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-height="650"><blockquote cite="https://www.facebook.com/%E5%BE%B3%E5%B3%B6%E7%9C%8C%E9%9A%9C%E3%81%8C%E3%81%84%E8%80%85%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E5%8D%94%E4%BC%9A-1171084429612615/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E5%BE%B3%E5%B3%B6%E7%9C%8C%E9%9A%9C%E3%81%8C%E3%81%84%E8%80%85%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E5%8D%94%E4%BC%9A-1171084429612615/">徳島県障がい者スポーツ協会</a></blockquote></div>
</div>
<!-- /#fb-timeline -->

</div>
<!-- /#sub -->

</div>
<!-- /.row : grid-system -->

<!-- #page-top -->
<p id="page-top"><a href="#">TOPに戻る</a></p>
<!-- /#page-top -->

</div>
<!-- /.container -->

</div>
<!-- /#content -->

<!-- #footer -->
<div id="footer">
  
<!-- .container -->
<div class="container">

  <!-- #footer-nav -->
  <ul class="list-inline" id="footer-nav">
    <li><a href="#">ホーム</a></li>
    <li><a href="#">協会概要</a></li>
    <li><a href="#">事業内容</a></li>
    <li><a href="#">大会・イベント情報</a></li>
    <li><a href="#">行事予定</a></li>
    <li><a href="#">クラブ紹介</a></li>
    <li><a href="#">アクセス</a></li>
    <li><a href="#">賛助会員募集</a></li>
    <li><a href="#">加盟団体紹介</a></li>
    <li><a href="#">広報誌</a></li>
    <li><a href="#">リンク集</a></li>
    <li><a href="#">サイトマップ</a></li>
    <li><a href="#">お問い合わせ</a></li>
  </ul>
  <!-- /#footer-nav -->

  <address lang="en">Copyright &copy; Tokushima para-sports association. All rights reserved.</address>

</div>
<!-- /.container -->

</div>
<!-- /#footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.my.plugin.js"></script>
<script>
  $(function(){
    $.fontSizeAct();
    $.myCarouselAct();
    $.myPageTopAct();
  });
</script>

</body>
</html>