<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="徳島県障がい者スポーツ協会,障がい者スポーツ協会,障がい者スポーツ">
<title>徳島県障がい者スポーツ協会</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- mycss -->
<link href="style.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- #header -->
<div id="header" class="navbar navbar-default">
  
<!-- .container -->
<div class="container">
  
<!-- .navbar-header -->
<div class="navbar-header" id="toggle-btn">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">メニューを表示</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<!-- /.navbar-header -->

<!-- .navbar-header -->
<div class="navbar-header">
<h1><img src="images/site-logo.png" alt="徳島県障がい者スポーツ協会" class="img-responsive"></h1>
</div>
<!-- /.navbar-header -->

<!-- .navbar, .navbar-right -->
<div class="navbar navbar-right">

<!-- #font-resizer -->
<ul id="font-sizer" class="list-inline">
  <li>文字サイズ</li>
  <li id="larger"><a href="#">大</a></li>
  <li id="smaller"><a href="#">小</a></li>
  <li id="default"><a href="#">標準</a></li>
</ul>
<!-- /#font-resizer -->

<!-- .navbar-collapse -->
<div class="navbar-collapse collapse">

<!-- #header-nav -->
<ul id="header-nav" class="nav navbar-nav">
  <li><a href="#">お問い合わせ</a></li>
  <li><a href="#">サイトマップ</a></li>
</ul>
<!-- /#header-nav -->

</div>
<!-- /.navbar-collapse -->
  
<!-- #search-form -->
<form action="#" method="get" class="navbar-form">
<!-- .form-group -->
<div class="form-group">
  <label for="q"><img src="images/site-search.png" alt="サイト内検索"></label>
  <input type="text" name="q" id="q" title="検索キーワードを入力">
  <input type="submit" value="検索" class="btn btn-danger">
</div>
<!-- /.form-group -->
</form>
<!-- /#search-form -->
  
</div>
<!-- .navbar, .navbar-right -->
  
</div>
<!-- /.container -->

</div>
<!-- /#header -->

<!-- #global-nav -->
<div id="global-nav" class="navbar navbar-default">

<!-- .container -->
<div class="container">

<!-- .navbar-collapse -->
<div class="navbar-collapse collapse">

  <ul class="nav navbar-nav">
    <li><a href="index.html">ホーム</a></li>
    <li><a href="page.html">協会概要</a></li>
    <li><a href="#">事業内容</a></li>
    <li><a href="#">大会・イベント</a></li>
    <li><a href="#">行事予定</a></li>
    <li><a href="#">クラブ紹介</a></li>
    <li><a href="#">アクセス</a></li>
  </ul>

</div>
<!-- /.navbar-collapse -->

</div>
<!-- /.container -->

</div>
<!-- /#global-nav -->

<!-- #content -->
<div id="content">

<!-- .container -->
<div class="container">
  
<!-- .row : grid-sytem -->
<div class="row">

  
<!-- #main -->
<div id="main" class="col-md-12 col-xs-12">
  
  <div id="article-block">
    <h2 id="info">協会概要</h2>

    <h3>設立趣旨</h3>
    <p>障がい者スポーツは、障がい者の方々の健康の維持や体力の増強はもとより、日々の生活の豊かさや社会参加への意欲向上に寄与するとともに、活動を通じた交流によって県民の障がいに対する理解が深まるなど、社会的に大きな役割を果たしています。</p>
  <p>また、２０２０年の東京パラリンピック開催決定を契機として、競技スポーツとしての障がい者スポーツに対する関心も大いに高まっているところです。</p>
  <p>このような中、本年（２０１６年）は、障がい者が自立して社会参加し、自己の個性や能力を発揮することができる社会の実現を目指す「障がいのある人もない人も暮らしやすい徳島づくり条例」が４月に全面施行されるとともに、９月には、ブラジルのリオデジャネイロでオリンピック・パラリンピックが開催され、その大会終了後には東京大会に向けた取組みが本格化していく、まさに新たなステージに向けたスタートを切る年であります。</p>
  <p>そこで、社会的に大きな可能性を秘めた障がい者スポーツを盛り上げていくことに賛同する県民、企業、団体等による幅広い支援によって、障がい者スポーツの推進母体となる「徳島県障がい者スポーツ協会」を設立し、関係者間のネットワーク形成を図りながら、障がい者が身近な地域で日常的にスポーツを楽しむ環境づくりや競技力の向上に取り組むことにより、総合的な障がい者スポーツの振興を図り、障がい者の健康増進や社会参加を促進する
  とともに、障がいに対する県民の相互理解を深め、もって活力ある共生社会の実現に貢献するものであります。</p>
    <p>障がい者スポーツは、障がい者の方々の健康の維持や体力の増強はもとより、日々の生活の豊かさや社会参加への意欲向上に寄与するとともに、活動を通じた交流によって県民の障がいに対する理解が深まるなど、社会的に大きな役割を果たしています。</p>
  <p>また、２０２０年の東京パラリンピック開催決定を契機として、競技スポーツとしての障がい者スポーツに対する関心も大いに高まっているところです。</p>
  <p>このような中、本年（２０１６年）は、障がい者が自立して社会参加し、自己の個性や能力を発揮することができる社会の実現を目指す「障がいのある人もない人も暮らしやすい徳島づくり条例」が４月に全面施行されるとともに、９月には、ブラジルのリオデジャネイロでオリンピック・パラリンピックが開催され、その大会終了後には東京大会に向けた取組みが本格化していく、まさに新たなステージに向けたスタートを切る年であります。</p>
  <p>そこで、社会的に大きな可能性を秘めた障がい者スポーツを盛り上げていくことに賛同する県民、企業、団体等による幅広い支援によって、障がい者スポーツの推進母体となる「徳島県障がい者スポーツ協会」を設立し、関係者間のネットワーク形成を図りながら、障がい者が身近な地域で日常的にスポーツを楽しむ環境づくりや競技力の向上に取り組むことにより、総合的な障がい者スポーツの振興を図り、障がい者の健康増進や社会参加を促進する
  とともに、障がいに対する県民の相互理解を深め、もって活力ある共生社会の実現に貢献するものであります。</p>
      <p>障がい者スポーツは、障がい者の方々の健康の維持や体力の増強はもとより、日々の生活の豊かさや社会参加への意欲向上に寄与するとともに、活動を通じた交流によって県民の障がいに対する理解が深まるなど、社会的に大きな役割を果たしています。</p>
  <p>また、２０２０年の東京パラリンピック開催決定を契機として、競技スポーツとしての障がい者スポーツに対する関心も大いに高まっているところです。</p>
  <p>このような中、本年（２０１６年）は、障がい者が自立して社会参加し、自己の個性や能力を発揮することができる社会の実現を目指す「障がいのある人もない人も暮らしやすい徳島づくり条例」が４月に全面施行されるとともに、９月には、ブラジルのリオデジャネイロでオリンピック・パラリンピックが開催され、その大会終了後には東京大会に向けた取組みが本格化していく、まさに新たなステージに向けたスタートを切る年であります。</p>
  <p>そこで、社会的に大きな可能性を秘めた障がい者スポーツを盛り上げていくことに賛同する県民、企業、団体等による幅広い支援によって、障がい者スポーツの推進母体となる「徳島県障がい者スポーツ協会」を設立し、関係者間のネットワーク形成を図りながら、障がい者が身近な地域で日常的にスポーツを楽しむ環境づくりや競技力の向上に取り組むことにより、総合的な障がい者スポーツの振興を図り、障がい者の健康増進や社会参加を促進する
  とともに、障がいに対する県民の相互理解を深め、もって活力ある共生社会の実現に貢献するものであります。</p>
      <p>障がい者スポーツは、障がい者の方々の健康の維持や体力の増強はもとより、日々の生活の豊かさや社会参加への意欲向上に寄与するとともに、活動を通じた交流によって県民の障がいに対する理解が深まるなど、社会的に大きな役割を果たしています。</p>
  <p>また、２０２０年の東京パラリンピック開催決定を契機として、競技スポーツとしての障がい者スポーツに対する関心も大いに高まっているところです。</p>
  <p>このような中、本年（２０１６年）は、障がい者が自立して社会参加し、自己の個性や能力を発揮することができる社会の実現を目指す「障がいのある人もない人も暮らしやすい徳島づくり条例」が４月に全面施行されるとともに、９月には、ブラジルのリオデジャネイロでオリンピック・パラリンピックが開催され、その大会終了後には東京大会に向けた取組みが本格化していく、まさに新たなステージに向けたスタートを切る年であります。</p>
  <p>そこで、社会的に大きな可能性を秘めた障がい者スポーツを盛り上げていくことに賛同する県民、企業、団体等による幅広い支援によって、障がい者スポーツの推進母体となる「徳島県障がい者スポーツ協会」を設立し、関係者間のネットワーク形成を図りながら、障がい者が身近な地域で日常的にスポーツを楽しむ環境づくりや競技力の向上に取り組むことにより、総合的な障がい者スポーツの振興を図り、障がい者の健康増進や社会参加を促進する
  とともに、障がいに対する県民の相互理解を深め、もって活力ある共生社会の実現に貢献するものであります。</p>
      <p>障がい者スポーツは、障がい者の方々の健康の維持や体力の増強はもとより、日々の生活の豊かさや社会参加への意欲向上に寄与するとともに、活動を通じた交流によって県民の障がいに対する理解が深まるなど、社会的に大きな役割を果たしています。</p>
  <p>また、２０２０年の東京パラリンピック開催決定を契機として、競技スポーツとしての障がい者スポーツに対する関心も大いに高まっているところです。</p>
  <p>このような中、本年（２０１６年）は、障がい者が自立して社会参加し、自己の個性や能力を発揮することができる社会の実現を目指す「障がいのある人もない人も暮らしやすい徳島づくり条例」が４月に全面施行されるとともに、９月には、ブラジルのリオデジャネイロでオリンピック・パラリンピックが開催され、その大会終了後には東京大会に向けた取組みが本格化していく、まさに新たなステージに向けたスタートを切る年であります。</p>
  <p>そこで、社会的に大きな可能性を秘めた障がい者スポーツを盛り上げていくことに賛同する県民、企業、団体等による幅広い支援によって、障がい者スポーツの推進母体となる「徳島県障がい者スポーツ協会」を設立し、関係者間のネットワーク形成を図りながら、障がい者が身近な地域で日常的にスポーツを楽しむ環境づくりや競技力の向上に取り組むことにより、総合的な障がい者スポーツの振興を図り、障がい者の健康増進や社会参加を促進する
  とともに、障がいに対する県民の相互理解を深め、もって活力ある共生社会の実現に貢献するものであります。</p>
  </div>

</div>
<!-- /#main -->

</div>
<!-- /.row : grid-system -->

<!-- #page-top -->
<p id="page-top"><a href="#">TOPに戻る</a></p>
<!-- /#page-top -->
  
</div>
<!-- /.container -->

</div>
<!-- /#content -->

<!-- #footer -->
<div id="footer">
  
<!-- .container -->
<div class="container">

  <!-- #footer-nav -->
  <ul class="list-inline" id="footer-nav">
    <li><a href="#">ホーム</a></li>
    <li><a href="#">協会概要</a></li>
    <li><a href="#">事業内容</a></li>
    <li><a href="#">大会・イベント情報</a></li>
    <li><a href="#">行事予定</a></li>
    <li><a href="#">クラブ紹介</a></li>
    <li><a href="#">アクセス</a></li>
    <li><a href="#">賛助会員募集</a></li>
    <li><a href="#">加盟団体紹介</a></li>
    <li><a href="#">広報誌</a></li>
    <li><a href="#">リンク集</a></li>
    <li><a href="#">サイトマップ</a></li>
    <li><a href="#">お問い合わせ</a></li>
  </ul>
  <!-- /#footer-nav -->

  <address lang="en">Copyright &copy; Tokushima para-sports association. All rights reserved.</address>

</div>
<!-- /.container -->

</div>
<!-- /#footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.my.plugin.js"></script>
<script>
  $(function(){
    $.fontSizeAct();
    $.myCarouselAct();
    $.myPageTopAct();
  });
</script>
</body>
</html>